## Siryk.University.PersonalFinanceTracker

Welcome to Siryk University’s Personal Finance Tracker, an app designed to help you efficiently track your personal finances and achieve your financial goals.

[Visit the Personal Finance Tracker](https://personal-finance-tracker-pft-client.azurewebsites.net)

## Feedback

We value your feedback! Please share any issues or suggestions using our [Feedback Form](https://docs.google.com/document/d/1K5PmItaZCPgPM3I89sUCpidnY_o_bC91UvVepshO4PA/edit?usp=sharing).

## Author

Mykyta Siryk  
Email: nikitasirik2@gmail.com  
Telegram: [@trdng2](https://t.me/trdng2)

## Getting Started

### Local Setup for Personal Finance Tracker

Follow this guide to set up the Personal Finance Tracker locally on your computer.

#### Prerequisites

Before starting, make sure you have:

- A Google account
- A computer with internet access
- A web browser (Google Chrome, Mozilla Firefox, Safari, etc.)

#### Steps to Setup Personal Finance Tracker Locally

Open your preferred command line interface and run the following commands:

```sh
git clone https://github.com/siriknikita/Siryk.University.PersonalFinanceTracker-1.git
cd Siryk.University.PersonalFinanceTracker-1
npm i
npm start
```

Congratulations! You are now ready to use the application locally.

**Note:** You can click the command fields to copy them directly.

#### Step 2: Explore Finance Tracker Features

1. After logging in, click on the gear icon located at the top left corner of the screen.
2. From the dropdown menu, select "Settings".
3. Customize the settings to your preferences.

## Testing the Application

To enhance the project, the application was deployed and tested on Azure. During testing, bugs were identified and reported through the [feedback form](https://docs.google.com/document/d/1K5PmItaZCPgPM3I89sUCpidnY_o_bC91UvVepshO4PA/edit?usp=sharing).

## Post-Deployment Stage

After deployment, additional bugs were identified and resolved following expert recommendations and industry best practices. Significant enhancements were made to the UI/UX, including improved styling, an efficient notification system, and various other upgrades to enhance overall user experience.

## Future Enhancements and Features

### High Priority

- **🕑 Add a changelog option upon site access.**
- **🕑 Enhance website features for better performance and modern technology usage.**
- **🕑 Add interactive games and scoring for users to improve UX.**

### Medium Priority

- **🕑 Expand to other platforms.**
- **🕑 Integrate AI technologies for better user behavior analysis.**
- **🕑 Incorporate mathematical tools for better financial decision-making.**

## User Behavior Analysis

The following trends were observed from user behavior on the website:

![User Behavior Analysis](https://github.com/siriknikita/Siryk.University.PersonalFinanceTracker-1/assets/115213079/092ba534-198c-4b63-8d03-28d42106d8de)

Many users prioritize health-related expenses, making it the most frequently chosen category. 

To address this, we plan to:

- Add more intuitive and engaging content.
- Enhance the health-related features based on user preferences.

We hope these improvements will further elevate the user experience and effectiveness of the Personal Finance Tracker. Thank you for your support!

This version should provide a more polished and professional feel to your documentation.

## Project Task Decomposition

### Week 1:

#### ✔️ Implement user authentication via Google account

#### ✔️ Set up basic project structure

#### ✔️ Develop initial dashboard layout

#### ✔️ Create database schema for user data storage

#### ✔️ Set up Azure environment for deployment

### Week 2:

#### ✔️ Finalize user authentication flow

#### ✔️ Implement expense tracking functionality

#### ✔️ Develop basic income management features

#### ✔️ Design initial budgeting tools interface

#### ✔️ Set up CI/CD pipeline for automated deployment

### Week 3:

#### ✔️ Complete income management module

#### ✔️ Enhance dashboard with data visualization components

#### ✔️ Implement basic goal setting functionality

#### 🕑 Begin work on notification system

#### ✔️ Write unit tests for authentication and basic functionalities

### Week 4:

#### ✔️ Finalize budgeting tools, including allocation and tracking features

#### ✔️ Improve data visualization for enhanced user experience

#### 🕑 Complete initial version of notification system

#### ✔️ Start development of transaction history module️

#### ✔️ Write unit tests for expense tracking and income management

### Week 5:

#### ✔️ Implement transaction history functionality

#### ✔️ Refine user interface for better usability

#### 🕑 Test and debug notification system

#### ✔️ Begin work on profile management features

#### ✔️ Write unit tests for budgeting tools and data visualization

### Week 6:

#### ✔️ Complete profile management module

#### 🕑 Integrate feedback mechanism into the application

#### ✔️ Conduct comprehensive testing of all implemented features

#### ✔️ Address any reported bugs or issues

#### ✔️ Prepare for deployment to Azure environment

### Week 7:

#### ✔️ Perform final testing and validation before deployment

#### ✔️ Optimize application performance and security

#### ✔️ Prepare documentation for local setup and usage

#### ✔️ Finalize Readme.md file with comprehensive instructions

#### ✔️ Conduct user acceptance testing (UAT) internally

### Week 8:

#### ✔️ [Deploy application to Azure platform](https://personal-finance-tracker-pft-client.azurewebsites.net)

#### ✔️ Monitor and ensure proper functioning of deployed application.

#### ✔️ [Address any deployment-related issues or errors](https://docs.google.com/document/d/1K5PmItaZCPgPM3I89sUCpidnY_o_bC91UvVepshO4PA/edit?usp=sharing)

#### ✔️ Verify CI/CD pipeline for automated deployments.

#### ✔️ Perform additional testing on Azure environment.

### Week 9:

#### ✔️ Gather user feedback on deployed application.

#### ✔️ Analyze user behavior and usage patterns.

#### ✔️ Plan and prioritize future enhancements or features.

#### ✔️ Update documentation with any post-deployment insights.

#### ✔️ Perform maintenance tasks and bug fixes as necessary.

### Week 10:

#### ✔️ Implement minor updates or improvements based on user feedback.

#### ✔️ Monitor application performance and stability.

#### ✔️ Continue gathering feedback for iterative improvements.

#### ✔️ Address any reported issues or bugs promptly.

#### ✔️ Ensure continuous availability and reliability of the application.

### Week 11:

#### ✔️ Begin work on next phase of development based on user feedback and project roadmap.

#### ✔️ Prioritize features and enhancements for future releases.

#### ✔️ Conduct planning meetings with development team.

#### ✔️ Review and update project documentation as needed.

#### ✔️ Enhance security measures and perform security audits.

### Week 12:

#### ✔️ Continue development of new features or modules.

#### ✔️ Conduct regular testing and quality assurance.

#### ✔️ Prepare for future scalability and expansion.

#### ✔️ Review and refine development processes.

#### ✔️ Document lessons learned and insights gained from project implementation.

# Lessons Learned and Insights Gained

## Challenges

-   **CI/CD Pipeline**: Initial setup and configuration of the CI/CD pipeline faced delays and issues, impacting early deployments.
-   **Frontend Development**: Encountered significant delays due to complexity in implementing new frontend frameworks and ensuring cross-browser compatibility.
-   **New Technology Stack**: Adapting to a new technology stack introduced unforeseen integration issues and learning curves.
-   **Unit Test Coverage**: Achieving the desired unit test coverage was challenging and impacted the timeline.

## Root Cause Analysis

-   **CI/CD Pipeline Issues**:
    -   **Root Cause**: Lack of prior experience with the specific CI/CD tools.
    -   **Resolution**: Conducted additional training and consulted documentation and forums.
-   **Frontend Development Delays**:
    -   **Root Cause**: Insufficient familiarity with the new frontend frameworks and lack of standardized practices.
    -   **Resolution**: Implemented training sessions and adopted best practices from the community.
-   **New Technology Stack Challenges**:
    -   **Root Cause**: Integration complexities.
    -   **Resolution**: Allocated more time for learning and experimenting, and sought external expertise when needed.
-   **Unit Test Coverage**:
    -   **Root Cause**: Time constraints and underestimated effort.
    -   **Resolution**: Reallocated resources and extended the timeline slightly to improve coverage.

## Areas for Improvement

-   **Planning**:
    -   **Improvement 1**: More detailed initial planning for CI/CD pipeline setup.
    -   **Improvement 2**: Allocate buffer time for unexpected delays in adopting new technologies.
-   **Execution**:
    -   **Improvement 1**: Establish clearer milestones and regular check-ins for complex integrations like new technology stack components.
    -   **Improvement 2**: Begin frontend framework integration early in the development cycle to identify and address issues sooner.
-   **Communication**:
    -   **Improvement 2**: Increase documentation and knowledge sharing sessions to ensure all team members are on the same page.
-   **Risk Management**:
    -   **Improvement 1**: Identify potential risks earlier and develop mitigation strategies.
    -   **Improvement 2**: Regular risk assessment meetings to stay proactive.
-   **Technical Challenges**:
    -   **Improvement 2**: Regular code reviews and refactoring sessions to maintain code quality and performance.

## ANTILAB 2

-   Hulak Mykhailo
-   [Project Link](https://hulak-university-local-news.vercel.app/)

-   Oleh Tysovskyi
-   [Project Link](https://tysovskyi-university-monobank-client.vercel.app/)
